log4j.rootLogger=INFO, LAMBDA

# Lambda appender
log4j.appender.LAMBDA=org.apache.log4j.ConsoleAppender
log4j.appender.LAMBDA.layout=org.apache.log4j.PatternLayout
log4j.appender.LAMBDA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set specific log levels
log4j.logger.com.leetsync.stats=DEBUG
log4j.logger.software.amazon.awssdk=WARN
log4j.logger.org.apache.http=WARN