# LeetSync

./: CLAUDE.md  MICROSERVICES_REFACTOR_TODO.md  PROJECT_OVERVIEW.md  README.md  TIMEZONE.md  leet_sync_project_overview.md  output.txt  pom.xml  recommendation_system_module.md  response.txt  samconfig.toml  stats_module_implementation_guide.md
.claude/: settings.local.json
.github/workflows/: README.md  ci-cd.yml  setup-iam-roles.sh
etl-stream-lambda/: dependency-reduced-pom.xml  pom.xml
etl-stream-lambda/src/main/java/com/leetsync/etl/handler/: StreamHandler.java
etl-stream-lambda/src/main/java/com/leetsync/etl/model/: AcSubmissionRecord.java  Problem.java
etl-stream-lambda/src/main/java/com/leetsync/etl/service/: ParquetFileWriter.java  ProblemService.java  S3Service.java
etl-stream-lambda/src/main/resources/: log4j.properties
etl-stream-lambda/src/test/java/com/leetsync/etl/handler/: StreamHandlerIntegrationTest.java  StreamHandlerTest.java
etl-stream-lambda/src/test/java/com/leetsync/etl/service/: ProblemServiceTest.java  S3ServiceTest.java
infrastructure/: cdk.json  pom.xml
infrastructure/src/main/java/com/leetsync/infrastructure/: InfrastructureApp.java  LeetSyncAnalyticsStack.java  LeetSyncApiStack.java  LeetSyncDataStack.java  LeetSyncEtlStack.java  LeetSyncIngestionStack.java  LeetSyncProblemStack.java  LeetSyncRecommendationStack.java
ingestion-lambda/: dependency-reduced-pom.xml  pom.xml  template.yaml
ingestion-lambda/src/main/java/com/leetsync/ingestion/handler/: SyncHandler.java
ingestion-lambda/src/main/java/com/leetsync/ingestion/model/: AcSubmission.java
ingestion-lambda/src/main/java/com/leetsync/ingestion/service/: DynamoService.java  LeetCodeService.java  UserService.java
ingestion-lambda/src/main/java/com/revolt7/leetsync/handler/: SyncHandler.java
ingestion-lambda/src/main/java/com/revolt7/leetsync/service/: DynamoService.java
ingestion-lambda/src/main/resources/: application.properties
ingestion-lambda/src/test/java/com/leetsync/ingestion/service/: DynamoServiceTest.java  LeetCodeServiceTest.java
ingestion-lambda/src/test/java/com/revolt7/leetsync/service/: DynamoServiceTest.java  LeetCodeServiceTest.java
problem-lambda/: dependency-reduced-pom.xml  pom.xml
problem-lambda/src/main/java/com/leetsync/problem/handler/: ProblemScanHandler.java
problem-lambda/src/main/java/com/leetsync/problem/model/: LeetCodeProblemsResponse.java  Problem.java
problem-lambda/src/main/java/com/leetsync/problem/service/: LeetCodeProblemService.java  ProblemDynamoService.java
recommendation-lambda/: dependency-reduced-pom.xml  pom.xml
recommendation-lambda/src/main/java/com/leetsync/recommendation/handler/: RecommendationHandler.java
recommendation-lambda/src/main/java/com/leetsync/recommendation/model/: DailyStats.java  ProblemRecommendation.java  StreakStats.java  TagRecommendation.java  TotalStats.java  UserRecommendations.java
recommendation-lambda/src/main/java/com/leetsync/recommendation/service/: BedrockService.java  RecommendationCacheService.java  RecommendationService.java  UserStatsService.java
rest-api-server/: pom.xml
rest-api-server/src/main/java/com/leetsync/api/: RestApiServerApplication.java  StreamLambdaHandler.java
rest-api-server/src/main/java/com/leetsync/api/config/: DynamoConfig.java
rest-api-server/src/main/java/com/leetsync/api/controller/: ApiController.java  RecommendationController.java  StatsController.java  UserController.java
rest-api-server/src/main/java/com/leetsync/api/dto/: DifficultyStatsResponse.java  ProblemRecommendationResponse.java  RecommendationsResponse.java  StatsSummaryResponse.java  TagRecommendationResponse.java  TagStatsResponse.java
rest-api-server/src/main/java/com/leetsync/api/model/: AcSubmission.java  DailyStats.java  ProblemRecommendation.java  StreakStats.java  TagRecommendation.java  TotalStats.java  User.java  UserRecommendations.java
rest-api-server/src/main/java/com/leetsync/api/repository/: AcSubmissionRepository.java  ApiRepository.java  RecommendationRepository.java  StatsRepository.java  UserRepository.java
rest-api-server/src/main/java/com/leetsync/api/rest_api_server/: RestApiServerApplication.java
rest-api-server/src/main/java/com/leetsync/api/service/: ApiService.java  RecommendationService.java  StatsService.java  UserService.java
rest-api-server/src/main/resources/: application.properties
rest-api-server/src/test/java/com/leetsync/api/: RestApiServerApplicationTests.java
rest-api-server/src/test/java/com/leetsync/api/controller/: ApiControllerTest.java
rest-api-server/src/test/java/com/leetsync/api/rest_api_server/: RestApiServerApplicationTests.java
rest-api-server/src/test/java/com/leetsync/api/service/: ApiServiceTest.java
shared/: pom.xml
shared/src/main/java/com/leetsync/shared/model/: AcSubmission.java  LeetCodeProblemsResponse.java  Problem.java  User.java
src/main/java/com/revolt7/leetsync/: LeetSyncApplication.java  LeetsyncApplication.java
src/main/java/com/revolt7/leetsync/config/: DynamoConfig.java
src/main/java/com/revolt7/leetsync/handler/: SyncHandler.java
src/main/java/com/revolt7/leetsync/model/: AcSubmission.java
src/main/java/com/revolt7/leetsync/service/: DynamoService.java  LeetCodeService.java  NotionService.java
src/main/resources/: application.properties
src/test/java/com/revolt7/leetsync/: LeetSyncApplicationTests.java  LeetsyncApplicationTests.java
src/test/java/com/revolt7/leetsync/service/: LeetCodeServiceTest.java
stats-lambda/: dependency-reduced-pom.xml  pom.xml
stats-lambda/src/main/java/com/leetsync/stats/handler/: StatsHandler.java
stats-lambda/src/main/java/com/leetsync/stats/model/: DailyStats.java  SevenDayStats.java  StreakStats.java  TotalStats.java
stats-lambda/src/main/java/com/leetsync/stats/service/: AthenaQueryService.java  StatsCacheService.java  StatsCalculationService.java
stats-lambda/src/main/resources/: log4j.properties
stats-lambda/src/test/java/com/leetsync/stats/handler/: StatsHandlerTest.java
