<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leetsync</groupId>
    <artifactId>leetsync</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ingestion-lambda</module>
        <module>problem-lambda</module>
        <module>rest-api-server</module>
        <module>infrastructure</module>
        <module>etl-stream-lambda</module>
        <module>stats-lambda</module>
        <module>recommendation-lambda</module>
    </modules>

    <name>LeetSync Project Root</name>

    <!-- Common dependency management for all modules -->
    <dependencyManagement>
        <dependencies>
            <!-- Jackson BOM for consistent versions across modules -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.17.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- AWS SDK BOM for consistent versions -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.31.78</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>21</java.version>
    </properties>

</project>
